[baseConf]
window_width=1280
window_height=720

[handWriterConf]
window_width=1280
window_height=720

; 笔的厚度。应该随着窗口大小进行适当调整
brush_thickness=15
; 橡皮擦的厚度。应该随着窗口大小进行适当调整
eraser_thickness=50
; 距离阈值，识别大拇指和食指是否接近。应该随着窗口大小进行适当调整
distance_threshold=50


[signRecConf]
window_width=1280
window_height=720

; 花的距离判断阈值。判断开始阶段其他手指离中指的距离。应该随着窗口大小进行适当调整
flower_mid_distance_threshold=100
; 花的距离判断阈值。判断中间阶段其他手指离中指的距离。应该随着窗口大小进行适当调整
flower_edge_distance_threshold=240
; 蘑菇的距离判断阈值。判断左手食指指节离右手小拇指指节的距离。应该随着窗口大小进行适当调整
mushroom_distance_threshold=180
; 人的距离判断阈值。判断一手指尖和另一手指节的距离。应该随着窗口大小进行适当调整
human_distance_threshold=50